1、从polls应用中移植代码
2、模板的继承如下：
	1）定义每个页面重复出现的部分，如标题栏、侧边栏、底部、内容窗格；
	2）在基础模板里提供页面基本的框架和通用内容，然后定义一些代码段，用户可以定义需要的代码段；
	3）创建具体的模板，他们都继承自基础模板，并且制定每个块的内容）
3、模块的重新设计，考虑将选择题的答案作为不同的字段进行存储，（如A字段、B字段等）
4、为各题型设置分值字段
5、在线考试的视图设计
6、为数据导入设计脚本
7、利用Bootstrap优化界面
8、增加用户验证功能
——2016.01.23——

1、完成了用户注册功能，但是缺少二次输入密码验证、登陆之后跳转至主页、登出、注册项出错时未能弹出错误信息。
2、登录界面的对齐方式，可以在views中将各字段单独取出，再渲染√
3、登录界面中的文本框太长、文本框√
    1) 通过新增样式表可以添加文本框内的图标
    2）placeholder增加文本框内的提示文字
    3）调整size可以改变文本框的长度
4、登录失败后如何处理。√
5、用户界面内添加登录的连接。√
6、中文界面的实现 √
——2016.01.26——
——2016.02.25——
1、login界面的input元素中placeholder如何实现点击后消失。√
2、登录界面修改：1）植入进首页，直接在首页登录；
                 2）保留登录页面，但使用弹出对话框的形式，提示登录错误。
                 3）登录成功后是否要跳转。为什么一般的网页要跳转。
——2016.03.01——
1、login界面中
2、register界面中输入密码的长度和字符要求
3、register成功之后，应该有一个跳转页面的提示（例如两秒后将自动转入）
4、登录成功后进入（或者register成功后跳转至）首页后，会发生以下几件事：
	1）点击“登出”按钮后，弹出注销对话框，
	2）点击注销对话框中的确定后跳转至登录界面，后退键和前进键的处理,
	3）url跳转至index，通过HttpResponseRedirect实现
	4）装饰器的工作原理
——2016.03.14——
1、在地址栏输入一个如下URL：http://127.0.0.1:8000/jys/username=ad/ 该如何处理：
	1）验证数据库中是否存在username，如果有则，直接修改页面内的登录名
	2）如果没有则跳转至登录界面。
——2016.03.15——
1、base.html需要修改，在其中定义站点的主要感受。这些都是不常修改甚至从不修改的部分。
2、为网站的每个区域创建base_SECTION.html模板。这些模板对base.html进行拓展。
3、{% extends %},必须保证其为模板中的第一个模板标记。否则，模板继承将不起作用。
4、钩子越多越好。
——2016.04.20——
1、仿照知乎进行修改和完善
2、
——2016.05.24——
1、data_query页面复选框的初始状态、刷新后状态，点击确定之后的状态
2、data_query_result页面的显示
——2016.06.14——
1、完成了搜所界面Ajax功能的实现
——2016.06.16——
1、由于用get方法提交的带有空格的关键字在服务器端未作处理所以不能实现与Ajax提交时相同的结果。
	解决办法：在服务器端对关键字进行预处理：空格处理、
2、分页功能实现：首先在服务器进行判断subject_search的数量N，假设每页只显示10条信息，则用N/8=n，然后可以得到我们将要分页数为n+1；首先传递前十条记录、当前页数、总分页数给前端。
——2016.06.29——
1、试卷生成部分：selected空间的值
——2016.07.03——
1、用户注销和登录处理
2、个人中心界面
3、搜索关键字空格的完善
4、收藏点赞引用评论
5、试卷生成
6、导航栏位置修改
——2016.07.18——
1、样式的修改
2、功能的完善
3、数据库搭建

