200001*随着消费商品数量的增加，______。*AD  *简单  *多选  *A.边际效用递减*B.边际效用总大于零*C.边际效用会小于零*D.每单位商品增加*E.总效用不断减少
200002*下面属于正常商品的是______。*ABD  *简单  *多选  *A.消费者的收入增加80%时，某商品的需求量增加90%*B.消费者的收入增加80%时，某商品的需求量增加30%*C.已知某商品价格下降时，替代效应X1X乘以=+3，收入效应X乘以X2=-2*D.已知某商品价格下降时，替代效应X1X乘以=+3，收入效应X乘以X2=+5*E.消费者的收入增加80%，某商品的需求量减少20%
200003*以下关于需求价格弹性大小与销售收入的论述中，正确的是______。*BE  *简单  *多选  *A.需求弹性越大，销售收入越少*B.如果商品富有弹性，则降价可以扩大销售收入*C.如果商品缺乏弹性，则降价可以扩大销售收入*D.如果商品富有弹性，则降价可以提高利润*E.如果商品为单位弹性，则价格对销售收入没有影响
200004*无差异曲线的特征包括______。*BDE  *简单  *多选  *A.任意两条无差异曲线可以相交*B.一般来说无差异曲线具有负斜率*C.一般来说无差异曲线具有正斜率*D.任意两条无差异曲线不能相交*E.在无差异曲线的坐标图上，任一点都应有一条无差异曲线通过
200005*总成本分为______。*CD  *简单  *多选  *A.平均成本*B.边际成本*C.固定成本*D.变动成本*E.平均变动成本
200006*随着产量的增加，厂商的平均固定成本______。*ADE  *简单  *多选  *A.大于0*B.等于0*C.先减后增*D.递减*E.趋向于零
200007*厂商要获得经济利润，一定是______。*AB  *简单  *多选  *A.TR>TC*B.P>AC*C.TR>TVC*D.P>AVC*E.TR=TC
200008*在完全竞争条件下，与平均收益曲线重叠的是______。*BC  *简单  *多选  *A.价格曲线*B.需求曲线*C.边际收益曲线*D.总收益曲线*E.边际成本曲线
200009*边际技术替代率______。*AC  *简单  *多选  *A.是在产出量保持不变的前提下，增加最后一单位投入要素替代另一种投入要素的技术比率*B.是在产出量变动的前提下，增加最后一单位投入要素替代另一种投入要素的技术比率*C.是负的，并且呈递减趋势*D.是正的，并且呈递减趋势*E.是负的，并且呈递增趋势
200010*按竞争与垄断的程度，我们将市场分为______。*ABCD  *简单  *多选  *A.完全垄断市场*B.垄断竞争市场*C.寡头垄断市场*D.完全竞争市场*E.营销市场
200011*洛伦斯曲线与基尼系数的关系是______。*AC  *简单  *多选  *A.洛伦兹曲线的弯度越大，基尼系数越大*B.洛伦兹曲线的弯度越大，基尼系数越小*C.洛伦兹曲线的弯度越小，基尼系数越小*D.洛伦兹曲线的弯度越小，基尼系数越大*E.洛伦兹曲线与基尼系数没关系
200012*形成市场失灵的主要原因有______。*ABD  *简单  *多选  *A.垄断*B.不完全信息*C.科斯定理*D.外部性*E.公共物品
200013*国民收入变动的一般规律是______。*ABCD  *简单  *多选  *A.投资增加国民收入增加*B.投资减少国民收入减少*C.政府支出增加国民收入增加*D.政府支出减少国民收入减少*E.消费增加国民收入减少
200014*在以价格为纵坐标，收人为横坐标的坐标系中______。*CE  *简单  *多选  *A.水平的直线被称为长期总供给曲线*B.水平的直线被称为短期总供给曲线*C.垂直的直线被称为长期总供给曲线*D.垂直的直线被称为短期的总供给曲线*E.向右上方倾斜的曲线被称为短期总供给曲线
200015*按照总需求一总供给模型，总供给减少会使均衡国民收入减少，这种情形的总供给曲线应是(ABCD)。*ABCD  *简单  *多选  *A.短期总供给曲线*B.长期总供给曲线*C.向右上方倾斜的总供给曲线*D.垂直的总供给曲线*E.向右下方倾斜的总供给曲
200016*总需求的构成______。*ABCD  *简单  *多选  *A.居民的消费*B.企业的投资*C.政府的支出*D.净出口*E.居民的收入
200017*根据IS—LM模型______。*BCD  *简单  *多选  *A.自发总需求增加，使国民收入减少，利率上升*B.自发总需求增加，使国民收人增加，利率上升*C.货币量增加，使国民收入增加，利率下降*D.货币量减少，使国民收入减少，利率上升*E.自发总需求和货币量同时增加，国民收人肯定增加
200018*在经济过热时，宏观经济政策应该______。*ACE  *简单  *多选  *A.减少政府财政支出*B.增加财政支出*C.增加税收*D.减少税收*E.减少货币供给量
200019*在经济萧条时期，政府实施货币政策时，应()。*BD  *简单  *多选  *A.增加商业银行的准备金*B.中央银行在公开市场卖出政府债券*C.降低存款准备率*D.降低再贴现率*E.提高存款准备率和再贴现率
200020*中央银行具有的职能是______。*ABDE  *简单  *多选  *A.制定货币政策*B.发行货币*C.为政府创造利润*D.调控商业银行与其他金融机构*E.代理政府发行或购买政府债券
200021*菲利普斯曲线具有以下特征______。*ACD  *简单  *多选  *A.菲利普斯曲线斜率为负*B.菲利普斯曲线形状是一条直线*C.菲利普斯曲线与横轴相交的失业率为正值*D.菲利普斯曲线形状不是一条直线*E.菲利普斯曲线与横轴相交的失业率为零
200022*中央银行扩大货币供给的手段是______。*ABC *简单  *多选  *A.降低法定准备率以变动货币乘数*B.降低再贴现率以变动基础货币*C.公开市场业务买入国债*D.向商业银行卖出国债*E.以上四项都对
