100001*宏观经济学的中心理论是______。  *C    *简单    *单选  *A、价格决定理论；  *B、工资决定理论；  *C、国民收入决定理论；  *D、汇率决定理论。
100002*表示一国在一定时期内生产的所有最终产品和劳务的市场价值的总量指标是______。  *C    *简单    *单选  *A、国民生产总值；  *B、国内生产总值；  *C、名义国民生产总值；  *D、实际国民生产总值。
100003*GNP核算中的劳务包括______。  *C    *简单    *单选  *A、工人劳动；  *B、农民劳动；  *C、工程师劳动；  *D、保险业服务。
100004*实际GDP等于______。  *C    *简单    *单选  *A、价格水平除以名义GDP；  *B、名义GDP除以价格水平；  *C、名义GDP乘以价格水平；  *D、价格水平乘以潜在GDP。
100005*从国民生产总值减下列项目成为国民生产净值______。  *C    *简单    *单选  *A、折旧；  *B、原材料支出；  *C、直接税；  *D、间接税。
100006*从国民生产净值减下列项目在为国民收入______。  *C    *简单    *单选  *A、折旧；  *B、原材料支出；  *C、直接税；  *D、间接税。
100007*根据消费函数，引起消费增加的因素是______。  *C    *简单    *单选  *A、价格水平下降；  *B、收入增加；  *C、储蓄增加；*D、利率提高。
100008*消费函数的斜率取决于______。  *C    *简单    *单选  *A、边际消费倾向；  *B、与可支配收入无关的消费总量；  *C、平均消费倾向；  *D、由于收入变化而引起的投资的总量。
100009*在简单凯恩斯模型中，投资增加使储蓄______。  *C    *简单    *单选  *A、不变；  *B、增加；  *C、减少；  *D、不确定。
100010*以下四种情况中，投资乘数最大的是______。  *C    *简单    *单选  *A、边际消费倾向为0.6；  *B、边际消费倾向为0.4；  *C、边际储蓄倾向为0.3；  *D、边际储蓄倾向为0.1。
100011*假定某国经济目前的均衡收入为5500亿元，如果政府要把收入提高到6000亿元，在边际消费倾向等于0.9的条件下，应增加政府支出______亿元。  *C    *简单    *单选  *A、10；  *B、30；  *C、50；  *D、500。
100012*如果边际储蓄倾向为，投资支出增加60亿元，可以预期，这将导致均衡GNP增加______。  *C    *简单    *单选  *A、20亿元；  *B、60亿元；  *C、180亿元；  *D、200亿元。
100013*若其他情况不变，所得税的征收将会使______。  *C    *简单    *单选  *A、支出乘数和税收乘数都增大；  *B、支出乘数和税收乘数都变小；  *C、支出乘数增大，税收乘数变小；  *D、支出乘数变小，税收乘数增大。
100014*政府在预算平衡条件下增加支出会使总产出______。  *C    *简单    *单选  *A、增加；  *B、减少；  *C、不变；  *D、不确定。
100015*IS曲线向右下方移动的经济含义是______。  *C    *简单    *单选  *A、利息率不变产出增加；  *B、产出不变利息率提高；  *C、利息率不变产出减少；  *D、产出不变利息率降低。
100016*货币供给量增加使LM曲线右移表示______。  *C    *简单    *单选  *A、利息率不变产出增加；  *B、利息率不变产出减少；  *C、产出不变利息率提高；  *D、产出不变利息率降低。
100017*水平的LM曲线表示______。  *C    *简单    *单选  *A、产出增加使利息率微小提高；  *B、产出增加使利息率微小下降；  *C、利息率提高使产出大幅增加；  *D、利息率提高使产出大幅减少。
100018*自发投资支出增加10亿元，会使IS曲线______。  *C    *简单    *单选  *A、右移10亿元；  *B、左移10亿元；  *C、右移支出乘数乘以10亿元；  *D、左移支出乘数乘以10亿元。
100019*自发总需求增加100万元，使国民收入增加了1000万元，此时的边际消费倾向为______。  *C    *简单    *单选  *A、100％；  *B、90％；  *C、50％；  *D、10％。
100020*利息率提高时，货币的投机需求将______。  *C    *简单    *单选  *A、增加；  *B、不变；  *C、减少；  *D、不确定。
100021*假定货币供给量不变，货币的交易需求和预防需求增加将导致货币的投机需求______。  *C    *简单    *单选  *A、增加；  *B、不变；  *C、减少；  *D、不确定。
100022*总需求曲线向右下方倾斜是由于价格水平上升时______。  *C    *一般    *单选  *A、投资会减少；  *B、消费会减少；  *C、净出口会减少；  *D、以上因素都是。
100023*总需求曲线在其他条件不变时因______而右移。  *C    *一般    *单选  *A、名义货币供给量增加；  *B、政府支出减少；  *C、价格水平上升；  *D、税收减少。
100024*使总供给曲线上移的原因是______。  *C    *一般    *单选  *A、工资提高；  *B、价格提高；  *C、需求增加；  *D、技术进步。
100025*在短期总供给曲线区域，决定价格的力量是______。  *C    *一般    *单选  *A、需求；  *B、供给；  *C、工资；  *D、技术。
100026*在长期总供给曲线区域，决定价格的力量是______。  *C    *一般    *单选  *A、需求；  *B、供给；  *C、工资；  *D、技术。
100027*当总供给曲线为正斜率时，单位原材料的实际成本增加总供给曲线移向______。  *C    *一般    *单选  *A、右方，价格水平下降，实际产出增加；  *B、左方，价格水平下降，实际产出增加；  *C、右方，价格水平上升，实际产出减少；  *D、左方，价格水平上升，实际产出减少。
100028*根据总供求模型，扩张性财政政策使产出______。  *C    *一般    *单选  *A、增加；  *B、减少；  *C、不变；  *D、不确定。
100029*根据总供求模型，扩张性货币政策使价格水平______。  *C    *一般    *单选  *A、增加；  *B、减少；  *C、不变；  *D、不确定。
100030*充分就业的含义是______。  *C    *一般    *单选  *A、人人都有工作，没有失业者；  *B、消灭了周期性失业的就业状态；  *C、消灭了自然失业的就业状态；  *D、消灭了自愿失业的就业状态。
100031*引起周期性失业的原因是______。  *C    *一般    *单选  *A、工资刚性；  *B、总需求不足；  *C、经济结构的调整；  *D、经济中劳动力的正常流动。
100032*一般用来衡量通货膨胀的物价指数是______。  *C    *一般    *单选  *A、消费物价指数；  *B、生产物价指数；  *C、GDP平均指数；  *D、以上均正确。
100033*在通货膨胀不能完全预期的情况下，通货膨胀将有利于______。  *C    *一般    *单选  *A、债务人；  *B、债权人；  *C、在职工人；  *D、离退休人员。
100034*根据菲利普斯曲线，降低通货膨胀率的办法是______。  *C    *一般    *单选  *A、减少货币供给量；  *B、降低失业率；  *C、提高失业率；  *D、增加财政赤字。
100035*货币主义认为，菲利普斯曲线所表示的失业与通货膨胀之间的交替关系______。  *C    *一般    *单选  *A、只存在于长期；  *B、只存在短期；  *C、长短期均存在；  *D、长短期均不存在。
100036*认为长短期失业与通货膨胀之间均不存在交替关系的经济学流派是______。  *C    *一般    *单选  *A、凯恩斯主义流派；  *B、货币主义学派；  *C、供给学派；  *D、理性预期学派。
100037*财政部向中央银行借债弥补财政赤字，导致高能货币______。  *C    *一般    *单选  *A、增加；  *B、减少；  *C、不变；  *D、不确定。
100038*财政部向公众借债弥补财政赤字，高能货币______。  *C    *一般    *单选  *A、增加；  *B、减少；  *C、不变；  *D、不确定。
100039*中央银行收购公众持有的债券，导致债券价格______。  *C    *一般    *单选  *A、提高；  *B、下降；  *C、不变；  *D、不确定。
100040*由工资提高导致通货膨胀的原因是______。  *C    *一般    *单选  *A、需求拉动；  *B、成本推动；  *C、结构性；  *D、其他。
100041*由原材料价格提高导致通货膨胀的原因是______。  *C    *一般    *单选  *A、需求拉动；  *B、成本推动；  *C、结构性；  *D、其他。
100042*政府支出增加导致通货膨胀的原因是______。  *C    *一般    *单选  *A、需求拉动；  *B、成本推动；  *C、结构性；  *D、其他。
100043*通货膨胀使实物财产所有者利益______。  *C    *一般    *单选  *A、提高；  *B、下降；  *C、不变；  *D、不确定。
100044*通货膨胀使货币财产所有者利益______。  *C    *一般    *单选  *A、提高；  *B、下降；  *C、不变；  *D、不确定。
100045*通货膨胀使工资收入者利益______。  *C    *一般    *单选  *A、提高；  *B、下降；  *C、不变；  *D、不确定。
100046*通货膨胀使利润收入者利益______。  *C    *一般    *单选  *A、提高；  *B、下降；  *C、不变；  *D、不确定。
100047*抑制通货膨胀的收入政策是指______。  *C    *一般    *单选  *A、收入初次分配；  *B、收入再分配；  *C、收入、价格管制；  *D、其他。
100048*经济周期的中心是______。  *C    *较难    *单选  *A、价格的波动；  *B、利率的波动；  *C、国民收入的波动；  *D、就业率的波动。
100049*从谷底扩张至经济增长的正常水平称为______。  *C    *较难    *单选  *A、繁荣；  *B、衰退；  *C、危机；  *D、复苏。
100050*危机阶段的主要特征是______。  *C    *较难    *单选  *A、工资、价格不断上涨；  *B、投资减少、产品积压；  *C、大量工厂倒闭；  *D、大量机器更新。
100051*8-10年的经济周期称为______。  *C    *较难    *单选  *A、库兹涅茨周期；  *B、基钦周期；  *C、朱格拉周期；  *D、康德拉季耶夫周期。
100052*熊彼特第三个长周期的标志创新产业为______。  *C    *较难    *单选  *A、蒸汽机；  *B、钢铁；  *C、汽车；  *D、纺织。
100053*经济之所以会发生周期性波动，是因为______。  *C    *较难    *单选  *A、外部因素的变动；  *B、乘数作用；  *C、加速数作用；  *D、乘数和加速数交织作用。
100054*如果国民收入在某个时期趋于下降，则______。  *C    *较难    *单选  *A、净投资大于零；  *B、净投资小于零；  *C、总投资大于零；  *D、总投资小于零。
100055*根据经济统计资料，经济周期性波动最大的一般是______。  *C    *较难    *单选  *A、资本品的生产；  *B、农产品的生产；  *C、日用消费品的生产；  *D、没有一定的规律。
100056*假如要把产量的增长率从５％提高到７％，在资本－产量比等于４时，根据哈罗德模型，储蓄率应达到______。  *C    *较难    *单选  *A、２８％；  *B、３０％；  *C、３２％；  *D、２０％。
100057*资本与劳动在生产上是可以相互替代的，这是______。  *C    *较难    *单选  *A、哈罗德模型的假设条件；  *B、新古典模型的假设条件；  *C、哈罗德模型和新古典模型共同的假设条件；  *C、新剑桥模型的假设条件。
100058*根据哈罗德模型，储蓄率提高，则合意经济增长率______。  *C    *较难    *单选  *A、提高；  *B、下降；  *C、不变；  *D、不确定。
100059*根据哈罗德模型，若资本生产率提高，则合意经济增长率______。  *C    *较难    *单选  *A、提高；  *B、下降；  *C、不变；  *D、不确定。
100060*实际增长率等于合意增长率小于自然增长率，表明经济______。  *C    *较难    *单选  *A、持续萧条；  *B、持续过热；  *C、均衡；  *D、变化不确定。
100061*实际增长率等于合意增长率大于自然增长率，表明经济______。  *C    *较难    *单选  *A、持续萧条；  *B、持续过热；  *C、均衡；  *D、变化不确定。
100062*新剑桥模型认为，与利润收入者相比，工资收入者的储蓄率______。  *C    *较难    *单选  *A、较高；  *B、较低；  *C、相等；  *D、不确定。
100063*根据新剑桥模型，若工资收入占总收入比例提高，则社会储蓄率______。  *C    *较难    *单选  *A、提高；  *B、下降；  *C、不变；  *D、不确定。
100064*根据新剑桥模型，若利润收入占总收入比例提高，则社会储蓄率______。  *C    *较难    *单选  *A、提高；  *B、下降；  *C、不变；  *D、不确定。
100065*经济增长的标志是______。  *C    *较难    *单选  *A、失业率下降；  *B、先进技术的广泛应用；  *C、社会生产能力的不断提高；  *D、城市化速度加快。
100066*为提高经济增长率，可采取的措施是______。  *C    *较难    *单选  *A、加强政府的宏观调控；  *B、刺激消费水平；  *C、减少工作时间；  *D、推广基础科学和应用科学的研究成果。
100067*根据哈罗德模型，如果有保证的增长率大于自然增长率，经济将______。  *C    *较难    *单选  *A、持续高涨；  *B、长期萧条；  *C、均衡增长；  *D、不能确定。
100068*如果实现了哈罗德的自然增长率，将使______。  *C    *较难    *单选  *A、社会资源得到充分利用；  *B、实现均衡增长；  *C、实现充分就业下的均衡增长；  *D、经济持续增长。
100069*当合意的资本－产出比率大于实际的资本－产出比率时。厂商的反应______。  *C    *较难    *单选  *A、增加投资；  *B、减少投资；  *C、保持原投资水平；  *D、不能确定。
100070*强调经济增长会加剧收入分配不平等的模型是______。  *C    *较难    *单选  *A、哈罗德模型；  *B、新古典模型；  *C、哈罗德模型和新古典模型；  *D、新剑桥模型。
100071*属于内在稳定器的项目是______。  *C    *较难    *单选  *A、政府购买；  *B、税收；  *C、政府转移支付；  *D、政府公共工程支出。
100072*属于紧缩性财政政策工具的是______。  *C    *较难    *单选  *A、减少政府支出和减少税收；  *B、减少政府支出和增加税收；  *C、增加政府支出和减少税收；  *D、增加政府支出和增加税收。
100073*如果存在通货膨胀缺口，应采取的财政政策是______。  *C    *较难    *单选  *A、增加税收；  *B、减少税收；  *C、增加政府支出；  *D、增加转移支付。
100074*经济中存在失业时，应采取的财政政策是______。  *C    *较难    *单选  *A、增加政府支出；  *B、提高个人所得税；  *C、提高公司所得税；  *D、增加货币发行。
100075*通常认为，紧缩货币的政策是______。  *C    *较难    *单选  *A、中央银行买入政府债券；  *B、增加货币供给；  *C、降低法定准备金率；  *D、提高贴现率。
100076*紧缩性货币政策的运用会导致______。  *C    *较难    *单选  *A、减少货币供给量；降低利率；  *B、增加货币供给量，提高利率；  *C、减少货币供给量；提高利率；  *D、增加货币供给量，提高利率。
100077*法定准备金率越高______。  *C    *较难    *单选  *A、银行越愿意贷款；  *B、货币供给量越大；  *C、越可能引发通货膨胀；  *D、商业银行存款创造越困难。
100078*对利率最敏感的是______。  *C    *较难    *单选  *A、货币的交易需求；  *B、货币的谨慎需求；  *C、货币的投机需求；  *D、三种需求反应相同。
100079*在下列哪种情况下，紧缩货币政策的有效性将削弱？______。  *C    *较难    *单选  *A、实际利率很低；  *B、名义利率很低；  *C、实际利率很高；  *D、名义利率很高。
100080*在凯恩斯区域内______。  *C    *较难    *单选  *A、货币政策有效；  *B、财政政策有效；  *C、货币政策无效；  *D、两种政策同样有效。
100081*在古典区域内______。  *C    *较难    *单选  *A、货币政策有效；  *B、财政政策有效；  *C、货币政策无效；  *D、两种政策同样有效。
100082*双松政策国民收入______。  *C    *较难    *单选  *A、增加较多；  *B、增加较少；  *C、减少较多；  *D、减少较少。
100083*双紧政策使利息率______。  *C    *较难    *单选  *A、提高；  *B、下降；  *C、不变；  *D、不确定。
100084*松货币紧财政使利息率______。  *C    *较难    *单选  *A、提高很多；  *B、提高很少；  *C、下降很多；  *D、下降很少。
100085*松财政紧货币使国民收入______。  *C    *较难    *单选  *A、增加；  *B、减少；  *C、不变；  *D、不确定。
100086*衡量一国开放程度高低的标准是______。  *C    *较难    *单选  *A、进口与GDP的比率；  *B、出口与GDP的比率；  *C、净出口与GDP的比率；  *D、以上均正确。
100087*属于国际收支平衡表中经常账户的是______。  *C    *较难    *单选  *A、资本性转移；  *B、间接投资；  *C、服务；  *D、证券投资。
100088*属于国际收支资本与金融账户的是______。  *C    *较难    *单选  *A、货物；  *B、服务；  *C、收入；  *D、证券投资。
100089*一般地说，国内投资增加将______。  *C    *较难    *单选  *A、减少向其他国家的进口；  *B、增加出口而进口保持不变；  *C、改善外贸收支；  *D、恶化外贸收支。
100090*从均衡出发，出口增加将______。  *C    *较难    *单选  *A、减少外贸差额；  *B、使储蓄超过国内投资；  *C、使投资超过储蓄；  *D、降低均衡收入水平。
100091*美元升值将会______。  *C    *较难    *单选  *A、增加中国对美国的出口；  *B、减轻美国的通货膨胀压力；  *C、增加日本的通货膨胀压力；  *D、以上说法全部正确。
100092*下列哪种情况有利于本国产品出口______。  *C    *较难    *单选  *A、外汇汇率下降；  *B、本国发生通货膨胀；  *C、外国发生通货膨胀；  *D、本国通货膨胀率高于外国通货膨胀率。
100093*在浮动汇率制下，本国货币供给增加。______。  *C    *较难    *单选  *A、ＩＳ曲线向右移动；  *B、ＩＳ曲线向左移动；  *C、ＬＭ曲线向右移动；  *D、ＬＭ曲线向左移动。
100094*当本国实施扩张性财政政策时______。  *C    *较难    *单选  *A、本国均衡国民收入增加；  *B、资本内流；  *C、与本国有贸易关系的其他国家收入增加；  *D、以上都正确。
100095*如果一国内部实现均衡，国际收支有顺差，这时适宜采取______。  *C    *较难    *单选  *A、紧缩性财政政策；  *B、紧缩性货币政策；  *C、紧财政松货币政策；  *D、松财政紧货币政策。
100096*如果一国处于国内失业、国际收支有逆差的状况，这时适宜采取______。  *C    *较难    *单选  *A、扩张性财政政策；  *B、扩张性货币政策；  *C、紧财政松货币政策；  *D、松财政紧货币政策。
100097*在开放经济条件中，下列______项不是政府宏观政策的最终目标。  *C    *较难    *单选  *A、国际收支平衡；  *B、不存在贸易顺差或逆差；  *C、经济均衡增长；  *D、消除通货膨胀。
100098*资源稀缺是指______。  *C    *很难    *单选  *A、世界上大多数人处于贫困之中  *B、相对于人们的欲望而言，资源是不足的  *C、资源要保留给我们的未来  *D、资源最终会被耗光
100099*均衡价格随着______。  *C    *很难    *单选  *A、供给和需求的增加而上升  *B、供给和需求的减少而上升  *C、需求的减少和供给的增加而上升  *D、需求的增加和供给的减少而上升
100100*已知某商品的需求函数和供给函数分别为；QD=14—3P，Qs=2+6P，该商品的均衡价格是______。  *C    *很难    *单选  *A、4／3  *B、4／5  *C、2／5  *D、5／2
100101*如果人们收入水平提高，则食物支出在总支出中的比重将会______。  *C    *很难    *单选  *A、大大增加  *B、稍有增加*D、下降 *D、不变
100102*消费者剩余是指消费者购买某种商品时，从消费中得到的______。  *C    *很难    *单选  *A、满足程度  *B、满足程度超过他实际支付的价格部分  *C、边际效用  *D、满足程度小于他实际支付的价格部分
100103*已知某商品的需求弹性等于1．5，供给弹性等于0.8，蛛网的形状是______。  *C    *很难    *单选  *A、收敛型  *B、发散型*C、封闭型  *D、圆圈型
100104*商品的收入不变，其中一种商品价格变动，消费可能线______。  *C    *很难    *单选  *A、向左下方移动  *B、向右上方移动  *C、沿着横轴或纵轴移动  *D、不动
100105*总效用曲线达到顶点时______，  *C    *很难    *单选  *A、边际效用曲线达到最大点  *B、边际效用为零  *C、边际效用为正  *D、边际效用为负
100106*某消费者逐渐增加某种商品的消费量，直到达到了效用最大化，在这个过程中，该商品的______。  *C    *很难    *单选  *A、总效用和边际效用不断增加  *B、总效用不断下降，边际效用不断增加  *C、总效用不断增加，边际效用不断下降  *D、总效用和边际效用不断下降
100107*实现了消费者均衡的是______。  *C    *很难    *单选  *A、MUA／PA<MUB／PB  *B、MUA／PA>MUB／PB  *C、MUA／PA=MUB／PB  *D、以上三个公式都不对
100108*已知某吉芬商品的价格下降时，替代效应增加，则收入效应______。  *C    *很难    *单选  *A、不变  *B、下降  *C、增加  *D、=0
100109*政府为了扶植农产品，规定了高于均衡价格的支持价格。为此政府应采取的措施是______。  *C    *很难    *单选  *A、增加农产品的税收  *B、实行农产品配给制  *C、收购过剩的农产品  *D、取消农产品生产者的补贴
100110*政府把价格压到均衡价格以下，可能导致______。  *C    *很难    *单选  *A、黑市交易 *B、大量积压  *C、买者按低价买到希望购买的商品数量 *D、A和C
100111*固定成本是指______。  *C    *很难    *单选  *A、厂商在短期内必须支付的不能调整的生产要素的费用*B、厂商要增加产量所要增加的费用*C、厂商购进生产要素时所要支付的费用  *D、厂商在短期内必须支付的可以调整的生产要素的费用
100112*利润最大化的原则是______。  *C    *很难    *单选  *A、边际收益大于边际成本  *B、边际收益小于边际成本  *C、边际收益等于边际成本  *D、边际收益与边际成本没有关系
100113*已知某企业生产的商品价格为10元，平均成本为11元，平均可变成本为8元，则该企业在短期内______。  *C    *很难    *单选  *A、停止生产且亏损  *B、继续生产且存在利润  *C、继续生产但亏损  *D、停止生产且不亏损
100114*假定某企业全部成本函数为TC＝30000+5Q-Q22，Q为产出数量。那么TFC为______。  *C    *很难    *单选  *A、30000  *B、5Q-Q2  *C、5-Q  *D、30000／Q
100115*假定某企业全部成本函数为TC＝30000+5Q-Q2，Q为产出数量。那AFC为______。  *C    *很难    *单选  *A、30000  *B、5Q—Q2  *C、5-Q  *D、30000／Q
100116*收益是指______。  *C    *很难    *单选  *A、成本加利润  *B、成本  *C、利润  *D、利润减成本
100117*如果连续地增加某种生产要素，在总产量达到最大时，边际产量曲线______。  *C    *很难    *单选  *A、与纵轴相交*B、经过原点  *C、与横轴相交  *D、与平均产量曲线相交
100118*在完全竞争市场上，厂商短期均衡的条件是______。  *C    *很难    *单选  *A、MR=SAC  *B、MR=STC  *C、MR=SMC  *D、AR=MC
100119*在完全竞争条件下，平均收益与边际收益的关系是______。  *C    *很难    *单选  *A、大于*B、小于  *C、相等 *D、没有关系
100120*在完全竞争市场上______。  *C    *很难    *单选  *A、产品有差别  *B、产品无差别  *C、有的有差别，有的无差别  *D、以上说法都对
100121*完全竞争市场的厂商短期供给曲线是指______。  *C    *很难    *单选  *A、AVC>SMC中的那部分AVC曲线  *B、AC>SMC中的那部分AC曲线  *C、SMC≥AVC那部分SMC曲线  *D、SMC≥AC那部分SMC曲线
100122*面对突点的需求曲线的企业有稳价的倾向，其主要原因是______。  *C    *很难    *单选  *A、企业受到政府的管制*B、企业放弃了利润最大化的目标*C、企业的定价策略必须顾及对方的反应 *D、企业的成本结构是常数成本
100123*最需要进行广告宣传的市场是______。  *C    *很难    *单选  *A、完全竞争市场*B、完全垄断市场*C、垄断竞争市场 *D、寡头垄断市场
100124*当劳动的总产量下降时，______。  *C    *很难    *单选  *A、平均产量是递减的  *B、平均产量为零  *C、边际产量为零  *D、边际产量为负
100125*生产要素的需求曲线之所以向右下方倾斜，是因为______。  *C    *很难    *单选  *A、要素的边际产品价值递减  *B、要素生产的产品的边际效用递减*C、要素参加生产的规模报酬递减  *D、以上均不正确
100126*生产要素的需求曲线之所以向右下方倾斜，是因为______。  *C    *很难    *单选  *A、要素的边际产品价值递减  *B、要素生产的产品的边际效用递减  *C、要素参加生产的规模报酬递减  *D、以上均不正确
100127*随着工资水平的提高(____)。  *C    *很难    *单选  *A、劳动的供给量会一直增加*B、劳动的供给量逐渐减少*C、劳动的供给量先增加，但工资提高到一定水平后，劳动的供给不仅不会增加，反而减少  *D、劳动的供给量增加到一定程度后就不会增加也不会减少
100128*土地的供给曲线是一条______。  *C    *很难    *单选  *A、向右上方倾斜的曲线  *B、向右下方倾斜的曲线  *C、与横轴平行的线  *D、与横轴垂直的线
100129*当人们无偿地享有了额外收益时，称作______。 *C    *很难    *单选 *A、公共产品  *B、外部不经济  *C、交易成本  *D、外部经济
100130*基尼系数越小，收入分配越______，基尼系数越大，收入分配越______。  *C    *很难    *单选  *A、不平均，平均  *B、平均，不平均  *C、不平均，不平均  *D、平均，平均
100131*根据基尼系数的大小，比较下列三个国家中哪一个国家的分配最为平均______。  *C    *很难    *单选  *A、甲国的基尼系数为O.1  *B、乙国的基尼系数为O.15  *C、丙国的基尼系数为O.2  *D、丁国的基尼系数为O.18
100132*卖主比买主知道更多关于商品的信息，这种情况被称为______。  *C    *很难    *单选  *A、信息不对称问题  *B、搭便车问题*C、道德陷阱  *D、逆向选择
100133*两部门的均衡条件是______。  *C    *很难    *单选  *A、I=S  *B、I+G=S+T  *C、I+G+X=S+T+M  *D、AD=AS
100134*边际消费倾向与边际储蓄倾向之和______。  *C    *很难    *单选  *A、大于1  *B、等于1  *C、小于1  *D、等于0
100135*根据简单的消费函数，引起消费增加的因素是______。  *C    *很难    *单选  *A、价格水平下降；  *B、收入水平增加；  *C、储蓄增加；  *D、利率增加
100136*根据储蓄函数，引起储蓄增加的因素是______。  *C    *很难    *单选  *A、收入增加  *B、利率提高*C、人们预期未来的价格水平要上升  *D、政府支出增加
100137*一般情况下，居民消费倾向______。  *C    *很难    *单选  *A、为基本的消费支出  *B、总是小于1  *C、总是大于1  *D、总是等于1
100138*居民消费不取决于现期收入的绝对水平，也不取决于现期收入和以前最高收入，而是取决于居民的持久收入，这种观点的提出者是______。  *C    *很难    *单选  *A、凯恩斯  *B、弗里德曼  *C、杜森贝  *D、莫迪利安尼
100139*在以下边际消费倾向中，乘数最大的是______。  *C    *很难    *单选  *A、0.6  *B、0.4  *C、0.64  *D、0.2
100140*利息率提高时，货币的投机需求将______。  *C    *很难    *单选  *A、增加  *B、不变  *C、减少  *D、不能肯定
100141*假定货币供给量不变，货币的交易需求和预防需求增加将导致货币的投机需求______。  *C    *很难    *单选  *A、增加  *B、不变  *C、减少  *D、不能肯定
100142*一般说来，LM曲线斜率______。  *C    *很难    *单选  *A、为正  *B、为负  *C、为零 *D、不能确定
100143*总需求曲线AD是一条______。  *C    *很难    *单选  *A、向右下方倾斜的曲线  *B、向右上方倾斜的曲线  *C、水平的直线  *D、与横轴垂直的线
100144*总需求曲线表明______。  *C    *很难    *单选  *A、产品市场达到均衡时，总需求与价格水平之间的关系  *B、货币市场达到均衡时，总需求与价格水平之间的关系  *C、产品市场与货币市场同时达到均衡时，收入与利率之间的关系  *D、产品市场与货币市场同时达到均衡时，国民收入与价格水平之间的关系
100145*在总需求与总供给的长期均衡中，总需求增加会引起______。  *C    *很难    *单选  *A、国民收入增加，价格水平上升  *B、国民收入增加，价格水平不变  *C、国民收人减少，价格水平上升  *D、国民收入减少，价格水平上升
100146*在以价格为纵坐标，收入为横坐标的坐标系中，长期总供给曲线是一条______。  *C    *很难    *单选  *A、与横轴平行的线  *B、向右上方倾斜的线*C、向右下方倾斜的线  *D、与横轴垂直的线
100147*根据短期菲利普斯曲线，失业率和通货膨胀率之间的关系是______。  *C    *很难    *单选  *A、正相关  *B、负相关  *C、无关  *D、不能确定
100148*在LM曲线不变的情况下，政府支出的增加会引起______。  *C    *很难    *单选  *A、收入增加，利率上升  *B、收入增加，利率下降  *C、收入减少，利率上升  *D、收入减少，利率下降
100149*当法定准备率为20％，商业银行最初所吸收的存款为3000货币单位时，银行所能创造的货币总量为______。  *C    *很难    *单选  *A、20000货币单位  *B、80000货币单位  *C、15000货币单位；  *D、60000货币单位
100150*通货膨胀是______。  *C    *很难    *单选  *A、一般物价水平普遍而持续的上涨  *B、货币发行量超过流通中的黄金量  *C、货币发行量超过流通中的商品价值量  *D、以上都不是
100151*需求拉动通货膨胀______。  *C    *很难    *单选  *A、通常用于描述某种供给因素所引起的价格波动  *B、通常用于描述某种总需求的增长所引起的价格波动  *C、表示经济制度已调整过的预期通货膨胀率  *D、以上均不是
100152*周期性失业是指______。  *C    *很难    *单选  *A、经济中由于正常的劳动力流动而引起的失业  *B、由于总需求不足而引起的短期失业  *C、由于经济中一些难以克服的原因所引起的失业  *D、由于经济中一些制度上的原因引起的失业
100153*由于经济衰退而形成的失业属于______。  *C    *很难    *单选  *A、摩擦性失业  *B、结构性失业  *C、周期性失业 *D、自然失业
100154*当经济中存在失业时，应该采取的财政政策工具是______。  *C    *很难    *单选  *A、增加政府支出  *B、提高个人所得税  *C、提高公司所得税 *D、增加货币发行量
100155*奥肯定理说明了______。  *C    *很难    *单选  *A、失业率和总产出之间高度负相关的关系  *B、失业率和总产出之间高度正相关的关系  *C、失业率和物价水平之间高度负相关的关系  *D、失业率和物价水平之间高度负相关的关系
100156*属于扩张性财政政策工具的是______。  *C    *很难    *单选  *A、减少政府支出和减少税收  *B、减少政府支出和增加税收*C、增加政府支出和减少税收  *D、增加政府支出和增加税收
100157*要实施扩张型的财政政策，可采取的措施有______。  *C    *很难    *单选  *A、提高税率  *B、减少政府购买  *C、增加财政转移支付  *D、降低再贴现率
100158*中央银行提高再贴现率会导致货币供给量的______。  *C    *很难    *单选  *A、增加和利率提高  *B、减少和利率提高  *C、增加和利率降低 *D、减少和利率降低
100159*如果财政支出增加40亿元，税收收入也增加40亿元，在乘数为5的情况下，国民收入净增加______。  *C    *很难    *单选  *A、50亿元  *B、40亿元  *C、80亿元  *D、60亿元
100160*当经济中存在通货膨胀时，应该采取的财政政策工具是______。  *C    *很难    *单选  *A、增加政府支出和减少税收*B、减少政府支出和减少税收  *C、减少政府支出和增加税收  *D、增加政府支出和增加税收
100161*制定并实施货币政策的机构是______。  *C    *很难    *单选  *A、财政部  *B、中央银行  *C、商业银行  *D、中央政府
100162*公开市场业务是指______。  *C    *很难    *单选  *A、商业银行的信贷活动  *B、中央银行增减对商业银行的贷款  *C、中央银行买卖政府债券的活动  *D、中央银行增减货币发行量
100163*在LM曲线不变的情况下，IS曲线的弹性小，则______。  *C    *很难    *单选  *A、财政政策效果差  *B、财政政策效果好  *C、财政政策和货币政策效果一样好 *D、无法确定
100164*称为狭义货币的是______。  *C    *很难    *单选  *A、MI  *B、M2  *C、M3  *D、M4
100165*已知国民消费函数C=50+0.6Y，进口函数为M=10+0.1Y，如果出口增加10亿元，国民收入增加______。  *C    *很难    *单选  *A、20亿元  *B、56亿元  *C、11亿元  *D、10亿元
100166*货币贬值使该国国际收支状况好转时______。  *C    *很难    *单选  *A、︱ex+em︱>1  *B、︱ex+em︱=1  *C、︱ex+em︱<1  *D、︱ex+em︱≤1
100167*如果国际收支顺差，则意味着商业银行和中央银行的外汇储备______。  *C    *很难    *单选  *A、增加  *B、减少  *C、不变  *D、不能确定
100168*根据哈罗德一多马模型，当资本一产量比率为4，储蓄率为20％时，经济增长率为______。  *C    *很难    *单选  *A、5％  *B、80％  *C、20％  *D、15％