300001*经济学中的长期和短期的划分是依据时间的长短划分的。*X  *判断  *简单
300002*如果企业没有经济利润，就不应该生产。*X  *判断  *简单
300003*边际技术替代率是负的，并且呈递减趋势。*√  *判断  *简单
300004*生产扩展线是在不同生产规模下，生产要素的最佳组合。*√  *判断  *简单
300005*扩展路线的形状类似于收入消费曲线。*√  *判断  *简单
300006*随着成本的增加，等成本线向左下方移动。*X  *判断  *简单
300007*预算线与无差异曲线的切点的连线形成生产扩展路线。*X  *判断  *简单 
300008*三级价格歧视所获得的生产者剩余比一级价格歧视的大。*√  *判断  *简单
300009*尽管寡头垄断企业不轻易进行竞争，但并不表明这些企业之间不会发生尖锐冲突。*√  *判断  *简单
300010*对任何企业来说，如果边际成本降低，根据利润最大化原则，该企业应当降价销售。*X  *判断  *简单 
300011*突点的需求曲线是表示一个寡头垄断企业当它要提价时，对手企业也同时提价。 *X  *判断  *简单                                              
300012*当替代效应大于收入效应时，劳动供给量随劳动价格的提高而增加，劳动的供给曲线为负斜率，向右上方倾斜。*X  *判断  *简单
300013*生产要素市场的需求是一种直接需求。*X  *判断  *简单
300014*洛伦斯曲线的弯曲程度越大，A的面积也就越大，B的面积相应就小。*√  *判断  *简单
300015*甲、乙两基尼系数分别为0.1和0.2，则甲国的收入分配比乙国平等。*√  *判断  *简单
300016*从企业提供私人物品、政府提供公共物品的角度来看，政府应该制定法规禁止企业间的敌意收购。*X  *判断  *简单 
300017*在不完全信息条件下，降低商品和要素价格一定会刺激消费者对该商品的需求。*X  *判断  *简单
300018*外部经济说明私人成本低于社会成本。*X  *判断  *简单                                
300019*只要一方的境况达到了最大化，那就实现了消费者福利的最优。两条等产量线的边际技术替代率相等，再做任何一种变动都不能使任何一个生产者得到更多的产出或者保持相同的产出，而不使另一个生产者减少产出，这是消费者最优化的条件。*√  *判断  *简单
300020*进口是国民经济的漏出因素，出口是注入因素。*√  *判断  *简单
300021*只要国民经济处于均衡状态，生产能力就会充分利用，失业问题就会解决，国民经济结构比较合理。*X  *判断  *简单
300022*按支出法计算国民收入时，转移支付也是国民收入的组成部分。*√  *判断  *简单
300023*根据简单储蓄函数，引起储蓄增加的主要原因是利率下降。*√  *判断  *简单
300024*消费小于储蓄，投资增加，国民收入增加。*√  *判断  *简单
300025*总需求曲线是反映总需求与利率之间关系的曲线。*X  *判断  *简单
300026*在总需求与总供给的长期均衡中，总需求增加会引起国民收入增加，价格水平上升。*X  *判断  *简单
300027*长期总供给曲线垂直于横轴。*√  *判断  *简单
300028*乘数大小取决于边际消费倾向，边际消费倾向越大乘数越大。*√  *判断  *简单
300029*乘数理论是一把“双刃的剑”增加需求导致国民收人成倍的增加，减少需求导致国民收入成倍的减少。*√  *判断  *简单
300030*按照凯恩斯的货币理论，如果利率上升，货币需求将减少。 *√  *判断  *简单                
300031*活期存款和定期存款都可以方便地变为交换媒介，所以，按货币分类标准应该归入Ml之中。*√  *判断  *简单
300032*物价上升就是通货膨胀。*X  *判断  *简单
300033*在LM曲线斜率不变的情况下， IS曲线的弹性小，则财政政策的效果差。*X  *判断  *简单   
300034*一般情况下，LM曲线斜率为负。*X  *判断  *简单
300035*货币政策和财政政策都是由政府制定，以调节经济。*√  *判断  *简单
300036*相机抉择的财政政策一般会遇到“挤出效应”问题。*√  *判断  *简单
300037*在国民边际消费倾向为0.8时，财政支出20亿元，则国民收入增加68亿。*X  *判断  *简单
300038*财政赤字支出能让国民收入的注入量与漏出量相等。*√  *判断  *简单
300039*财政制度的自动稳定作用可以被认为是一种积极的财政政策。*√  *判断  *简单
300040*“挤出效应”大，财政政策对经济活动的影响越大。*X  *判断  *简单
300041*在经济萧条时期，政府实施货币政策时，中央银行应在公开市场买进政府债券。*√  *判断  *简单
300042*如果中央银行希望降低利息率，那么，它就可以在公开市场上出售政府债券。*X  *判断  *简单
300043*成本推进的通货膨胀又称供给型通货膨胀，是指由厂商生产成本增加而引起的一般价格总水平的上涨。*√  *判断  *简单
300044*存款乘数就是银行创造货币量与法定准备率之比。*X  *判断  *简单
300045*根据短期菲利普斯曲线，失业率和通货膨胀之间的关系是负相关关系。*√  *判断  *简单
300046*货币主义者对菲利浦斯曲线的解释，是货币政策只在短期内有效，长期是无效的。*√  *判断  *简单
300047*转移支付增加1元对总需求的影响，与政府支出增加1元相同。*√  *判断  *简单
300048*资源禀赋理论又称为H-O理论，认为两国的资源比例差异并非引起贸易的决定因素。*√  *判断  *简单
300049*在开放经济条件下，汇率与国内利率有直接的正相关系，提高国内利率会吸引国际资本流入本国，从而有望缩小国际收支逆差。*√  *判断  *简单
